<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Birthday Lucky app-</title>
  </head>
  <body>
    <div class="birthday-app-container">
      <h1>Is your birthday lucky?🎉</h1>

      <div class="detail-Container">
        <label for="dateOfBirth">Date of Birth</label>
        <input type="date" id="dateOfBirth" />

        <label for="luckyNumber">Lucky Number</label>
        <input
          type="text"
          id="luckyNumber"
          placeholder="Enter your lucky number"
        />
      </div>

      <p class="output-text"></p>

      <button id="btnClick">Check Number</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
